VITE_APP_FIREBASE_API_KEY="AIzaSyCtreuKOpf-CsQ-un6-87RZO-mZi5_76q4"
VITE_APP_FIREBASE_AUTH_DOMAIN="vue-firebase-9e6a5.firebaseapp.com"
VITE_APP_FIREBASE_DATABASE_URL="https://vue-firebase-9e6a5-default-rtdb.firebaseio.com/"
VITE_APP_FIREBASE_PROJECT_ID="vue-firebase-9e6a5"
VITE_APP_FIREBASE_STORAGE_BUCKET="gs://vue-firebase-9e6a5.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="381835538088"
VITE_APP_FIREBASE_APP_ID="1:381835538088:web:42d220dab8a80bf8551c9d"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-BQ7WF36Z25"